schema.graphql

type Token @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: BigInt!
}

type Asset @entity {
  id: ID!
  underlying: Token!
  collaterals: [Collateral!]!
  substitutes: [Token!]!
}

type Collateral @entity {
  id: ID!
  liquidationThreshold: BigInt!
  liquidationTargetLtv: BigInt!
  underlying: Token!
}

type BondPosition @entity {
  id: ID! # token id
  user: String!
  amount: BigInt!
  substitute: Token!
  expiryEpoch: BigInt!
  expiryTimestamp: BigInt!
}


# Clober

type Market @entity {
  # market address
  id: ID!
  orderToken: Bytes!
  quoteToken: Token!
  baseToken: Token!
  quoteUnit: BigInt!
  makerFee: BigInt!
  takerFee: BigInt!
  a: BigInt!
  r: BigInt!
  d: BigInt!

  epoch: BigInt!
  startTimestamp: BigInt!
  endTimestamp: BigInt!

  depths: [Depth!]! @derivedFrom(field: "market")
}

type Depth @entity {
  # market address + "-" + priceIndex + "-" + isBid in swaps Transaction array
  id: ID!
  market: Market!
  priceIndex: BigInt!
  price: BigInt!
  isBid: Boolean!
  rawAmount: BigInt!
  baseAmount: BigInt!
}